<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <script>
    (function() {
        
        
        const autoTheme = false;
        if (autoTheme) {
            document.documentElement.setAttribute('data-auto-theme', 'true');
        }

        const theme = localStorage.getItem('cleanwhite-theme') ||
                      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
    })();
    </script>

    
    <meta property="og:site_name" content="Curiosity">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://FlomeWorld.github.io//img/photo_2026-03-03_13-46-56.jpg">
    <meta property="twitter:image" content="https://FlomeWorld.github.io//img/photo_2026-03-03_13-46-56.jpg" />
    

    
    <meta name="title" content="Istio" />
    <meta property="og:title" content="Istio" />
    <meta property="twitter:title" content="Istio" />
    

    
    <meta name="description" content="Welcome to my blog">
    <meta property="og:description" content="Welcome to my blog" />
    <meta property="twitter:description" content="Welcome to my blog" />
    

    <meta property="og:url" content="https://FlomeWorld.github.io/post/k8s/servicemesh/istio/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Istio | </title>

    <link rel="canonical" href="/post/k8s/servicemesh/istio/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/theme-variables.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Curiosity</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/learn/">learn</a>
                        </li>
                        
                    

		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/research/">RESEARCH</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                    
		            <li>
                        <a href="#" id="theme-toggle" title="Toggle dark mode" style="opacity: 0;">
                            <i class="fa fa-moon"></i>
                            <i class="fa fa-sun" style="display: none;"></i>
                        </a>
		           </li>
                    <script>
                    (function() {
                        
                        var theme = localStorage.getItem('cleanwhite-theme') ||
                                      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
                        var toggleBtn = document.getElementById('theme-toggle');
                        if (toggleBtn) {
                            var moonIcon = toggleBtn.querySelector('.fa-moon');
                            var sunIcon = toggleBtn.querySelector('.fa-sun');

                            if (theme === 'dark') {
                                if (moonIcon) moonIcon.style.display = 'none';
                                if (sunIcon) sunIcon.style.display = 'inline';
                                toggleBtn.setAttribute('title', 'Switch to light mode');
                            } else {
                                if (moonIcon) moonIcon.style.display = 'inline';
                                if (sunIcon) sunIcon.style.display = 'none';
                                toggleBtn.setAttribute('title', 'Switch to dark mode');
                            }

                            
                            requestAnimationFrame(function() {
                                toggleBtn.style.transition = 'opacity 0.2s ease';
                                toggleBtn.style.opacity = '1';
                            });
                        }
                    })();
                    </script>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    
    document.addEventListener('DOMContentLoaded', function() {
        var navLinks = document.querySelectorAll('.navbar-collapse a');
        navLinks.forEach(function(link) {
            link.addEventListener('click', function() {
                if ($navbar.className.indexOf('in') > 0) {
                    
                    $navbar.className = " ";
                    setTimeout(function(){
                        if($navbar.className.indexOf('in') < 0) {
                            $collapse.style.height = "0px"
                        }
                    },400)
                }
            });
        });
    });
</script>



<header class="intro-header" style="background-image: url('/img/photo_2026-03-03_13-46-56.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Curiosity </h1>
                    
		    <span class="subheading">Be Curious, Brave, Stay Hungry</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h2 id="摘要从-sidecar-到-ambient-的演化逻辑">摘要：从 Sidecar 到 Ambient 的演化逻辑</h2>
<p>在过去数年中，Sidecar 模式一直是 Kubernetes 服务网格的事实标准，但其带来的资源开销、复杂的注入机制以及对应用生命周期的强侵入性，始终是大规模运维中的痛点 。Istio 引入的 <strong>Ambient Mode（无代理模式）</strong> 代表了网格架构的一次范式转移：通过将数据面解耦为轻量级的分层代理（L4 ztunnel 与 L7 Waypoint），在维持强大治理能力的同时，显著降低了运维复杂度与成本 。</p>
<hr>
<h2 id="架构选型sidecar-vs-ambient-深度对比">架构选型：Sidecar vs. Ambient 深度对比</h2>
<p>Istio 的数据面目前由两种主要的部署模式构成，它们在拦截机制、资源利用率和安全模型上存在本质差异。</p>
<h3 id="核心差异矩阵">核心差异矩阵</h3>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>Sidecar 模式</th>
          <th>Ambient 模式</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>部署单元</strong></td>
          <td>每个 Pod 注入一个 Envoy 代理</td>
          <td>节点级 ztunnel (L4) + 可选 Waypoint (L7)</td>
      </tr>
      <tr>
          <td><strong>资源效率</strong></td>
          <td>较差；需按各 Pod 峰值预留资源</td>
          <td>优秀；Waypoint 可根据负载独立弹性缩放</td>
      </tr>
      <tr>
          <td><strong>应用入侵</strong></td>
          <td>需重启 Pod 以完成 Sidecar 注入</td>
          <td>无需重启；通过命名空间标签即时启用</td>
      </tr>
      <tr>
          <td><strong>平均延迟</strong></td>
          <td>0.63ms - 0.88ms</td>
          <td>L4: 0.16ms - 0.20ms; L7: 0.40ms - 0.50ms</td>
      </tr>
      <tr>
          <td><strong>安全模型</strong></td>
          <td>隔离性最高；每个负载拥有独立私钥</td>
          <td>节点级代理持有该节点所有负载的证书</td>
      </tr>
      <tr>
          <td><strong>L7 处理步长</strong></td>
          <td>2 跳（源 Sidecar + 目标 Sidecar）</td>
          <td>1 跳（仅在目标端 Waypoint 处理）</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="深度解析ambient-模式的分层治理">深度解析：Ambient 模式的分层治理</h2>
<p>Ambient 模式的精髓在于<strong>分层（Layering）</strong>。它将传统 Sidecar 的全量功能拆分为两个独立组件，从而实现了 L4 和 L7 的解耦 。</p>
<h3 id="1-安全传输层l4ztunnel">1. 安全传输层（L4）：Ztunnel</h3>
<ul>
<li>
<p><strong>逻辑高度优化：</strong> 作为一个 DaemonSet 部署在每个节点上，ztunnel 仅处理加密、身份认证和 L4 授权 。</p>
</li>
<li>
<p><strong>HBONE 协议：</strong> 使用 HTTP-Based Overlay Network Environment (HBONE) 在工作负载之间建立双向 TLS (mTLS) 隧道 。</p>
</li>
<li>
<p><strong>运维收益：</strong> 对于仅需要零信任安全（Zero-Trust）和基础指标的场景，ztunnel 的开销极低 。</p>
</li>
</ul>
<h3 id="2-服务治理层l7waypoint-proxy">2. 服务治理层（L7）：Waypoint Proxy</h3>
<ul>
<li>
<p><strong>按需配置：</strong> 只有当需要 HTTP 路由、重试、L7 策略或高级遥测时，才需要部署 Waypoint 。</p>
</li>
<li>
<p><strong>生产环境示例：</strong> 以下 YAML 展示了如何通过 Kubernetes Gateway API 启用一个基于命名空间的 Waypoint 代理。</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># 声明一个 Waypoint 代理，用于处理特定命名空间的 L7 流量</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">gateway.networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Gateway</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">namespace-waypoint</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">prod-app</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">istio.io/waypoint-for</span>: <span style="color:#ae81ff">service</span> <span style="color:#75715e"># 指明该代理服务于所有 Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gatewayClassName</span>: <span style="color:#ae81ff">istio-waypoint</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">listeners</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mesh</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">port</span>: <span style="color:#ae81ff">15008</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">protocol</span>: <span style="color:#ae81ff">HBONE</span>
</span></span></code></pre></div><hr>
<h2 id="权衡与考量什么时候该选哪种模式">权衡与考量：什么时候该选哪种模式？</h2>
<p>在决定迁移或选择模式时，需要审视以下技术债与功能限制：</p>
<h3 id="选择-sidecar-的场景">选择 Sidecar 的场景</h3>
<ul>
<li>
<p><strong>合规性要求极高：</strong> 如果业务场景严格要求每个负载必须有物理隔离的安全域（即私钥不离开 Pod 边界）。</p>
</li>
<li>
<p><strong>复杂的多集群/多网络架构：</strong> 截至 Istio 1.29 之前，Sidecar 在多集群环境下的稳定性更为成熟 。</p>
</li>
<li>
<p><strong>对虚拟机（VM）的支持：</strong> 目前 VM 接入网格主要依赖 Sidecar 模式 。</p>
</li>
</ul>
<h3 id="选择-ambient-的场景">选择 Ambient 的场景</h3>
<ul>
<li>
<p><strong>大规模集群减负：</strong> 如果集群中包含数千个 Pod，Sidecar 的累积内存消耗（如每个 Sidecar 50MB-100MB）将非常惊人 。</p>
</li>
<li>
<p><strong>Job 类型工作负载：</strong> 解决 K8s Job 因 Sidecar 不退出导致无法正常结束的顽疾 。</p>
</li>
<li>
<p><strong>追求平滑演进：</strong> 希望先透明化开启 L4 mTLS 加密，再根据特定服务逐步开启 L7 路由能力 。</p>
</li>
</ul>
<hr>
<h2 id="总结迈向解耦的数据面">总结：迈向解耦的数据面</h2>
<p>Istio 的演进路径清晰地指向了<strong>弹性</strong>与<strong>解耦</strong>。Sidecar 不会立即消失，它依然是隔离性的金标准 。然而，Ambient 模式通过消除“每 Pod 一代理”的强制约束，解决了网格普及的最大门槛：成本与运维复杂度 。对于追求极致性能和自动化运维的团队，Ambient 模式在单集群生产环境（自 1.22 起）已是极具竞争力的选择 。</p>

            
             
            


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Harvey" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/profile.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>AI Infrastructure Architect | Kubernetes & GPU Optimization | Outdoor Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:flomeworld@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/FlomeWorld">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/huajian-liu-87920189">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/agent" title="agent">
                        agent
                    </a>
               
            
               
                    <a href="/tags/ai" title="ai">
                        ai
                    </a>
               
            
               
                    <a href="/tags/artificial-intelligence" title="artificial intelligence">
                        artificial intelligence
                    </a>
               
            
               
                    <a href="/tags/cse571" title="cse571">
                        cse571
                    </a>
               
            
               
                    <a href="/tags/cse575" title="cse575">
                        cse575
                    </a>
               
            
               
                    <a href="/tags/cse598" title="cse598">
                        cse598
                    </a>
               
            
               
                    <a href="/tags/design" title="design">
                        design
                    </a>
               
            
               
                    <a href="/tags/embodied-ai" title="embodied-ai">
                        embodied-ai
                    </a>
               
            
               
                    <a href="/tags/etcd" title="etcd">
                        etcd
                    </a>
               
            
               
                    <a href="/tags/gazebo" title="gazebo">
                        gazebo
                    </a>
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/k8s" title="k8s">
                        k8s
                    </a>
               
            
               
                    <a href="/tags/report" title="report">
                        report
                    </a>
               
            
               
                    <a href="/tags/research" title="research">
                        research
                    </a>
               
            
               
                    <a href="/tags/ros2" title="ros2">
                        ros2
                    </a>
               
            
               
                    <a href="/tags/servicemesh" title="servicemesh">
                        servicemesh
                    </a>
               
            
               
                    <a href="/tags/social-media-mining" title="social media mining">
                        social media mining
                    </a>
               
            
               
                    <a href="/tags/statistical-machine-learning" title="statistical machine learning">
                        statistical machine learning
                    </a>
               
            
        </div>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/ai/rdagent/">RD Agents</a></li>
        
            <li><a href="/post/ai/agent/">Self-Evolving Agents</a></li>
        
            <li><a href="/post/embodiedai/learn_ros2_gazebo/">Learn ROS2 and Gazebo</a></li>
        
            <li><a href="/post/learn/cse575-report/">REPORT-CSE575: Statistical Machine Learning</a></li>
        
            <li><a href="/post/learn/cse598-report/">REPORT-CSE598: Social Media Mining</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:flomeworld@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/FlomeWorld">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/huajian-liu-87920189">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Curiosity" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Curiosity 2026
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    (function() {
        function updateTagcloudColors() {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            const startColor = isDark ? '#808080' : '#bbbbee';
            if($('#tag_cloud').length !== 0 && $.fn.tagcloud) {
                $.fn.tagcloud.defaults = {
                    color: {start: startColor, end: '#0085a1'},
                };
                $('#tag_cloud a').tagcloud();
            }
        }

        
        $(document).ready(function() {
            updateTagcloudColors();
        });

        
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.attributeName === 'data-theme') {
                    updateTagcloudColors();
                }
            });
        });

        observer.observe(document.documentElement, {
            attributes: true,
            attributeFilter: ['data-theme']
        });
    })();
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script src="/js/theme-toggle.js"></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
